<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

body {
  font-family: 'Spartan', sans-serif;;
  background-image: url('images/bg-pattern-bottom-desktop.svg'),
    url('images/bg-pattern-top-desktop.svg');
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  display:grid;
  height:100vh;
  width: 100vw;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "main main main rating1 rating1 rating1"
    "main main main rating2 rating2 rating2"
    "main main main rating3 rating3 rating3"
    "review1 review1 review2 review2 review3 review3"
    "review1 review1 review2 review2 review3 review3"
    "review1 review1 review2 review2 review3 review3";
  grid-gap: 0.2rem;
  box-sizing: border-box;
}

main {
  grid-area: main;
  color: hsl(300, 43%, 22%);
  font-weight: 500;
}

#rating1 {
  grid-area: rating1;
}

#rating2 {
  grid-area: rating2;
}

#rating3 {
  grid-area: rating3;
}

#review1 {
  grid-area: review1;
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 3%;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 15%;
}

#review2 {
  grid-area: review2;
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 3%;
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10%;
}

#review3 {
  grid-area: review3;
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 3%;
  margin-top: 15%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.customer-name {
  color:hsl(0, 0%, 100%);
  font-weight: 500;
  padding-top: 8%;
}

.verified-buyer {
  color: hsl(333, 80%, 67%);
  padding: 5px;
}

.customer-img {
  border-radius: 50%;
  width: 60px;
  float: left;
  padding: 10px;
  margin: 5%;
  margin-bottom: 0px;
}

.customer-review {
  margin-top: 8%;
  margin-left: 10%;
  margin-right: 10%;
}

@media only screen and (max-width:550px) {
  .container {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 17% 17% 17% 50% 50% 50%;
  grid-template-areas:
    "main"
    "rating1"
    "rating2"
    "rating3"
    "review1"
    "review2"
    "review3";
  grid-gap: 0.2rem;
  box-sizing: border-box;
}

body {
  background-image: url('images/bg-pattern-bottom-mobile.svg'),
    url('images/bg-pattern-top-mobile.svg');
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
}
    </style>
  </head>
  <body>

    <div class="container">
      <main>
        <h1>10,000+ of our users love our products.</h2>

        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</main>

      <div id="rating1"> 
        <script>
          for (var i = 0; i < 5; i++) {
            document.write("<img src='images/icon-star.svg'>");
          }
        </script>
        Rated 5 Stars in Reviews</div>

      <div id="rating2">
        <script>
          for (var i = 0; i < 5; i++) {
            document.write("<img src='images/icon-star.svg'>");
          }
        </script>
        Rated 5 Stars in Report Guru</div>

      <div id="rating3">
        <script>
          for (var i = 0; i < 5; i++) {
            document.write("<img src='images/icon-star.svg'>");
          }
        </script>
        Rated 5 Stars in BestTech</div>

      <div id="review1">
        <img class="customer-img" src="images/image-colton.jpg">
        <div class="customer-name">Colton Smith </div>
        <div class="verified-buyer">Verified Buyer</div>
        "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</div>

      <div id="review2">
        <p><img class="customer-img" src="images/image-irene.jpg">
        <div class="customer-name">Irene Roberts</div> 
        <div class="verified-buyer">Verified Buyer</div></p>
        <p class="customer-review">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p></div>
      <div id="review3">
        <p><img class="customer-img" src="images/image-anne.jpg">
        <div class="customer-name">Anne Wallace</div>
        <div class="verified-buyer">Verified Buyer</div></p>
        <p class="customer-review">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p></div>
    </div>

  </body>
</html>
